/*********NAV BAR*****/
  .navbar {
/*  background-color: #d1c7e2;*/
  padding-bottom: 0px;
  margin-bottom: 0px;
  font-size: 1.1em;
  font-weight: bold;
  height: 55px;
}
.navbar-nav a{
  margin-right: 10%;
}
.brand-name{
  -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
  -webkit-mask-size: 200%;
  animation: shine 3s infinite;
}
.navbar a:hover {
  -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
  -webkit-mask-size: 200%;
  animation: shine 2s infinite;
  border-bottom: 4px solid #b5b5b5;
}
@-webkit-keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }
  to {
    -webkit-mask-position: -50%;
  }
}
.navbar li{
  width: 120px;
  text-align: center;
}
.nav, .pagination, .carousel, .panel-title a { 
  cursor: pointer; 
}
.horizontal-collapse {
  height: 70px;
}
.navbar-collapse.in {
  overflow-y: hidden;
}
.collapse.in {
    display: inline-block;

}
.dropdown-menu{
  min-width: 110px !important;
  padding: 0px;
}
.dropdown-menu li{
   font-size: 0.9em;
  margin-right: 0px !important;
  padding-right: 0px !important;
}
.dropdown-menu a{
  margin-right: 0px !important;
  padding-right: 0px !important;
  padding-left: 0px !important;
}
.vagaro-container.vagaro-popup-widget img{
  position: absolute;
  right: 1%;
  height: 150px;
  /*left: 90%;*/
  /*margin-top: -5%;*/
}

/********* END OF NAV BAR*****/

/*******FOOTER*********/
footer{
  text-align: center;
  margin-top:  8%;
  margin-bottom: 2%;
  font-weight: bold;
  color: grey;
}
footer p{
  margin-top: 0.5%
}
footer a{
  color: grey;
}
/*******END OF FOOTER*********/
.brand-name{
  width:27%;
  margin-top: 2%;
  display:block;
}
.menu-image{
  width: 45%;
  margin-top: 2%
}
.menu-facials{
  width: 70%;
   margin-top: 2%;
   display:block;
}
.about-container{
  background-color: #7d7d7d;
  width: 50%;
  color: white;
  padding-top: 2%;
  margin-top: 2%
}
.title-container{
  font-family: "Kohinoor Devanagari";
  background-color:  #b5b5b5;
  color: #7d7d7d;
  /*height: 15%;*/
  text-align: center;
  padding: 2% 0% 2% 0%;
  font-size: 4.1em;
  font-weight: bold;
}
#brand-name-gallery{
  padding: 0px;
  margin: 2%;
}
#privacyPolicy-content{
  padding: 2% 5%;
  text-align: left;
}
/******ABOUT PAGE*****/
#about-content{
  padding: 5px 0px;
}
#vision{
  padding: 3% 7% 0% 7%;
  font-size: 1.em;
}
#profile{
  margin-top: 5%;
}
#vision span{
  font-style: italic;
}
.gilena-pic{
  width: 20%;
  border-radius: 50%;
  display: inline-block;
  border:solid 2px white;
  margin-top: 2%;
}
#comment{
  width: 70%;
  display: inline-block;
  vertical-align: top;
  font-size: 0.9em;
  text-align: left;
  margin:2% 2%;
}
#comment span{
  margin-left: 40%;
  font-style: italic;
}
.stage {
    margin: 1em auto;
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    -ms-perspective: 1200px;
    perspective: 1200px;
  }  
#spinner {
  display: inline-block;
  text-align:center;
    -webkit-animation-name: spinner;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 15s;

    animation-name: spinner;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 15s;

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  #spinner:hover {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
  }


@-webkit-keyframes spinner {
    from { -webkit-transform: rotateY(0deg);    }
    to   { -webkit-transform: rotateY(-360deg); }
  }

  /* all other browsers */
  @keyframes spinner {
    from {
      -moz-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      transform: rotateY(0deg);
    }
    to {
      -moz-transform: rotateY(-360deg);
      -ms-transform: rotateY(-360deg);
      transform: rotateY(-360deg);
    }
  }
/******END OF ABOUT PAGE*****/

/******GALLERY PAGE*****/
.brand-name-gallery{
 width: 18%;
 margin: 1%;
}
#gallery{
  margin-top: 1%;
}
.tab-title{
  font-weight: bold;
  font-size: 1.1em;
  background-color: transparent;
}
.tab-title a{
  color: grey
}
.tab-title a:hover {
  -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
  -webkit-mask-size: 200%;
  animation: shine 2s infinite;
}
#carousel-main{
  width: 50%;
}
#slides_control{
  width: 85%;
}
.carousel-image{
  width: 100%;
  height: 450px;
}
/******END OF GALLERY PAGE*****/

/******CONTACT PAGE*****/
#contact-content{
  padding: 2% 1%;
}
hr{
margin: 5px 0px;
}
#map{
  margin: 0% 1%;
  width: 45%;
  height: 350px;
  display: inline-block;
}
#contact-icon-box{
  width: 52%;
  display: inline-block;
  vertical-align: top;
  text-align: left;
}
.contact-icon{
  width: 30px; 
  height: 30px;
  margin-right: 10px;
}
.contact-text{
  display: inline-block;
  color: white;
}
.contact-text2{
  display: inline-block;
  color: white;
  margin-top: 0px;
  margin-left:12.5%;
}
.contact-text1{
  display: block;
  color: white;
}
.contact-link{
  display: inline-block;
}
.social-media{
  text-align: center;
  padding-bottom: 5%;
}
/******END OF CONTACT PAGE*****/

/******SERVICES PAGE*****/
.service-content{
  margin-top: 2%;
  margin-left: 2%
}
#service1{
  display: inline;
}
#service2{
  display: inline;
}
.service-content img{
  width: 100%;
  height: 230px;
}
.pic{
  width: 18%;
  display: inline-block;
  vertical-align: top;
  margin-right: 3%;
  overflow: hidden;
  transition: all 200ms ease-in-out;
  opacity: 0;
  position: relative;
}
.fadein {
  animation-name: fadein;
  animation-fill-mode: forwards;
  animation-duration: 700ms;
  animation-timing-function: ease-in-out;
}

#pic2 {
  animation-delay: 300ms;
}

#pic3 {
  animation-delay: 600ms;
}

#pic4 {
  animation-delay: 900ms;
}

@keyframes fadein {
  0% {
    opacity: 0;
    transform: translateY(500px) perspective(400px) translateZ(-500px);
  }
  40% {
    transform: perspective(400px) translateZ(-250px);
  }
  
  100% {
    opacity: 1;
    transform: translateY(0) perspective(400px) translateZ(0);

  }
}
.service-link h3{
  width: 100%;
  height: 230px;
  background: linear-gradient(to right, #757472 , #f3f2f4);
  font-weight: bold;
  font-style: italic;
  margin-top: 0px;
  margin-bottom: 0px; 
  color: #e2dee5;
  vertical-align: middle;
  line-height:230px;
}
.service-link a{
  text-decoration: none;
}
.service-link h3:hover{
  color: white;
}
.services-title{
  font-size: 2.3em;
  margin:0px 9%;
  color: grey;
}
.mainContainer{
margin-left: 8%;
}
.leftNav{
  display: inline-block;
  vertical-align: top;
  width: 50%;
}
.leftNav img{
  display: inline-block;
  vertical-align: top;
  margin: 1%;
  width:17%;
  box-shadow: 9px 11px 24px -6px rgba(0,0,0,0.66);
}
.rightDisplay{
  display: inline-block;
  width: 35%;
  margin-left: 2%;
}
.shadow{
  box-shadow: 11px 13px 24px -6px rgba(0,0,0,0.66);
}
.rightDisplay img{
width:100%;
}
#imageDesc {
  background-color: grey;
  color: white;
  padding: 2%;
}
#imageDesc span{
  font-weight: bold;
  font-style: italic;
}
#imageDesc p{
  font-size: 1.2em;
}
figure { 
  width: 250px;
}
.zoom-img:hover {
  transition: all 200ms linear;
  transform: scale(1.5); 
  opacity: 1; 
  z-index: 99;
}
.zoom-img { 
  opacity: 1;
  transform: scale(1.0); 
  transition: all 500ms linear; 
  position: relative;
  width: 250px;
  float: left;
  z-index: 1;
  margin: 10px;
}
/******END OF SERVICES PAGE*****/

/* start of desktop styles */

@media screen and (max-width: 800px) {
      /*for-tablet-up */
  .navbar {
    font-size: 1em;
  }
  .navbar li{
    width: 100px;
  }
  .dropdown-menu{
    min-width: 90px !important;
  }
  .dropdown-menu li{
     font-size: 0.8em;
  }
  .brand-name{
    width:50%;
    margin-top: 8%;
    display:block;
  }
  .menu-image{
    width: 55%;
     margin-top: 2%
  }
  .menu-facials{
    width: 90%;
     margin-top: 2%;
     display:block;
  }
  .about-container{
    background-color: #7d7d7d;
    width: 70%;
    color: white;
    padding-top: 2%;
    margin-top: 2%
  }
  .title-container{
    font-size: 3em;
  }
  .tab-title{
    font-size: 1em;
  }
  #carousel-main{
    width: 65%;
    height: 50%;
  }
  #brand-name-gallery{
    margin-top: 8%;
  }
  #carousel-main{
    width: 80%;
    height: 350px
  }
  .carousel-image{
     width: 100%;
    
  }
  .contact-text2{
    margin-left:14%;
  }
  .contact-link{
    display: inline-block;
  }
  .social-media{
    text-align: center;
    padding-bottom: 5%;
  }
  .service-content{
    margin-left: 3%;
  }
  .service-link{
    width: 23%;
    margin-right: 1%;
  }
  .service-link h3{
    font-size: 1.4em;
  }
  .services-title{
    font-size: 2em;
    margin:0px 5%;
  }
  .mainContainer{
    margin-left: 5%;
  }
  .leftNav img{
    width: 22%;
  }
  .rightDisplay{
    margin-left: 1%;
    width: 40%
  }
  img#currentImg{
   width: 100%;
  }
   #imageDesc p{
    font-size: 1em;
  }
}

@media only screen and (max-width: 700px) { 
     /*for-phone-only */
  .navbar-default .navbar-nav>li>a{
    padding: 5px;
    width: 90px;
    text-align: left;
  }
  .navbar-default .navbar-nav .open .dropdown-menu>li>a{
    width: 90px;
    font-weight: bold;
     text-align: left;
  }
 /*  .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover{
    width: 100px;
  }*/
  .vagaro-container.vagaro-popup-widget img{
  position: absolute;
  right: 1%;
  height: 80px;
 }
 .navbar-collapse.in.collapse{
  background-color: #f9f9f9;
  box-shadow: 2px 3px 0px 2px rgba(0,0,0,.20);
  margin-top: 5px;
 }
  img.brand-name {
    width:70% !important;
    margin-top: 12%;
  }
  .about-container{
    background-color: #7d7d7d;
    width: 85%;
    color: white;
    padding-top: 3%;
    margin-top: 3%;
    font-size: 1.1em;
  }
  .title-container{
    font-size: 3.1em;
  }
  .content p{
    font-size: 1.7em;
  }
  .content h4{
    font-size: 2em;
  }
  .contact-link{
    display: block;
  }
  .inline{
    display: inline;
  }
  #map{
    display: block;
    width: 95%;
  }
  .contact-icon{
    margin-right: 1px;
  }
  #contact-icon-box{
    display: block;
    margin-left: 0px;
    width: 100%;
    margin-top: 5%;
    padding: 0px 2%;
  }
  #contact-icon-box h4{
    font-size: 1.1em;
  }
  #contact-icon-box h5{
    font-size: 1em;
  }
 .contact-text2{
   margin-left:11.5%;
 }
  .social-media{
    text-align: center;
    padding-bottom: 5%;
  }
  .menu-image{
    width: 80%; 
  }
  .menu-facials{
    width: 90%;
  }
  .tab-title{
    font-size: 1em;
  }
  img.brand-name-gallery{
   width: 50% !important;
   margin: 4% !important;
  }
  #carousel-main{
    width: 80%;
  }
  .carousel-image{
     width: 100%;
    height: 300px
  }
  .carousel-caption h3{
   font-size: 1em;
   margin: 0px; 
  }
  .carousel-indicators{
   bottom: -10px;
  }
  #service1{
    display: block;
    margin-bottom: 2%;
  }
  .service-link{
    width: 47%;
  }
   .service-link h3{
    font-size: 1.8em;
  }
  .services-title{
    font-size: 1.5em;
    margin:0px 13%;
  }
  .mainContainer{
    width: 100%;
    margin-left: 0%;
  }
  .leftNav{
    display: block;
    width: 90%;
    margin-left: 5%
  }
  .leftNav img{
   width:17%;
   }
  .rightDisplay {
    margin: 5% 30%;
    width: 85%;
  }
  .shadow{
    width: 100%;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.66);
  }
  img#currentImg {
    width: 50%;
    margin-left: 0px;
    display: inline-block;
  }
  #imageDesc{width: 49%;
    display: inline-block;
    vertical-align: top;
  }
  #imageDesc p{
    font-size: 1em;
  }
  #vision{
    padding: 3% 3% 0% 3%;
    font-size: 1.1em;
  }
  #profile{
    margin-top: 5%;
  }
  #comment{
    width: 75%;
    display: block;
    margin-left: 0px;
    font-size: 1em;
    text-align: center;
    margin-top:3%;
  }
  #comment span{
    margin-left: 30%;
    font-style: italic;
  }
  .gilena-pic{
   width: 140px;
   height: 140px;
  }

}

/*@media only screen and (max-width: 470px) {
      for-tablet-landscape-up 
  .services-title{
    font-size: 1.3em;
    margin:0px 13%;
  }
  .leftNav{
    display: block;
    width: 90%;
    margin-left: 12%
  }
  .rightDisplay {
    width: 100%;
  }
  .shadow{
    width: 50%;
    box-shadow: 11px 13px 24px -6px rgba(0,0,0,0.66);
  }
  img#currentImg {
    width: 100%;
    margin-left: 0px;
  }
  #imageDesc{
    width: 100%;
  }

}*/



/*@media only screen and (max-device-width: 600px) { 

  
  .navbar li{
    width: 100px;
    text-align: center;
    font-size: 1.4em;
  }
  footer{
    font-size: 1.2em;
  }
  img.brand-name {
    width:70% !important;
    margin-top: 5%;
  }
  .title-container{
    font-size: 3.1em;
  }
  .about-container{
    background-color: #7d7d7d;
    width: 80%;
    color: white;
    padding-top: 3%;
    margin-top: 3%;
    font-size: 1.1em;
  }
  .contact-link{
    display: block;
  }
  .inline{
    display: inline;
  }
  #map{
    display: block;
    width: 95%;
  }
  #contact-icon-box{
     display: block;
     margin-left: 0px;
     width: 100%;
     margin-top: 5%;
     padding: 0px 5%;
  }
  #contact-icon-box h4{
    font-size: 2em;
  }
  #contact-icon-box h5{
    font-size: 1.8em;
  }
  .contact-text2{
    display: block;
    margin-left: 6% !important;
  }
  .social-media{
    text-align: center;
    padding-bottom: 5%;
  }
  .menu-image{
    width: 80%; 
  }
  .menu-facials{
    width: 90%;
  }
  #brand-name-gallery{
    margin-top: 5%;
  }
  .tab-title{
    font-size: 0.8em;
  }
  #carousel-main{
    width: 85%;
  }
  #service1{
    display: block;
    margin-bottom: 3%;
  }
  .service-link{
    width: 30%;
    margin-right: 3%
  }
   .service-link h3{
    font-size: 2.5em;
  }
  .services-title{
    margin:0px 12%;
  }
  .mainContainer{
    width: 100%;
    margin-left: 0%;
  }
  .leftNav{
    display: block;
    width: 80%;
    margin-left: 12%
  }
  .rightDisplay {
    margin: 5% 20%;
    width: 60%;
  }
  #currentImg {
    width: 100%;
    margin-left: 0px;
  }
  .leftNav img{
   width:12%;
   }
   #imageDesc p{
    font-size: 1.7em;
  }
  #vision{
    padding: 3% 3% 0% 3%;
    font-size: 1.7em;
  }
  #profile{
    margin-top: 5%;
  }
  #comment{
    width: 75%;
    display: block;
    margin-left: 0px;
    font-size: 1.5em;
    text-align: center;
    margin-top:3%;
  }
  #comment span{
    margin-left: 30%;
    font-style: italic;
  }
  #gilena-pic {
    width:135px;
    height:135px;
    background-color:transparent;
    float:left;
    margin-left:0px;
    margin-top:0px;
    border:solid 3px white;
    cursor:pointer;
    -webkit-transition: height .50s,width .50s;
  }
  #gilena-pic {
    -webkit-animation: slidedown 1s;
    -webkit-animation-fill-mode:forwards;
    -webkit-animation-delay:.90s;
    position:absolute;top:-200px;left:27%;
    z-index:99;
  }
  @-webkit-keyframes slidedown {
    100%{top:560px;}
  }
}*/